# SpringBasic

./: README.md  build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/controller/: HomeController.java  MemberController.java  helloController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
src/main/resources/templates/: hello-template.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
